spring.application.name=products-catalog-server
server.port=9091
server.error.whitelabel.enable=false

spring.datasource.url= jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

